MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
CLOUDINARY_NAME=dchzk5fmw
CLOUDINARY_API_KEY=691524894695574
CLOUDINARY_API_SECRET=4erdbGNKcviHE0cLMpywuPQctRg
ACCESS_TOKEN_SECRET=OaJgxh747ZpN17nHtjoNtKJMnx8kE0uj
ACCESS_TOKEN_EXPIRY=1
REFRESH_TOKEN_SECRET= V7FleCk1aQKuMzOUmCkaQbL5Zp96OAus
REFRESH_TOKEN_EXPIRY=10
